{
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Mayukai Dark",
    "security.workspace.trust.banner": "never",
    "editor.fontFamily": "JetBrainsMono NF",
    "editor.fontSize": 17
}